*{
    margin: 0;
}

html, body{
    --black: hsl(240, 6%,13%);
    --grey: hsl(240, 9%, 89%);
    height: 100%;
    font-family:roboto,sans-serif;
    -webkit-font-smoothing: antialiased;
}

body{
    display: grid;
    place-items: center;
}

main{
    background: url(./images/background.svg) no-repeat center/cover;
    width: 100vh;
    min-height: 812px;
    height: 100vh;
}

h1{
    font-size: 1.5rem;

    margin-top:1.5rem;
}

a{
    text-decoration: none;
    color: var(--grey);
    margin-top: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

p{
    margin-top: 2rem;
}

ul{
    margin-top: 4rem;
    list-style: none;
    padding: 0px;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.content{
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--grey);
}

.avatar{
    width: 10rem; 
    margin: 11.5rem auto 0;
    position: relative;
}

.avatar span{
    position: absolute;
    top: -10px;
    left: -25px;
    z-index: 1;
}

.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;

    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%)
}